<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawfect Match - Commercial Breeds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bokor&family=Borel&family=Cedarville+Cursive&family=Love+Ya+Like+A+Sister&family=Manrope:wght@200..800&family=Phetsarath:wght@400;700&family=Sevillana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        *{
    font-family: "Borel", cursive;
    font-weight: 400;
    font-style: normal;

}


#page2{
        text-align: center;
        border: 9px;
        background-color: yellowgreen;
        font-size: xx-large;
        font-family: 'Courier New', Courier, monospace;

    }


body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#header{
    background-color: rgb(177, 214, 12);
    margin-top: -100px;
    padding: 0%;
    /* position: fixed;
    z-index: 1000; */
    position: fixed;
    z-index: 1000;
    width: 1920px;
    height: 110px;
}

ul{
    margin-right: 50%;
}

ul li{
    display: flex;
    display: inline;
   
}

ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-left: 25px;
    margin-right: 25px;
    font-size: x-large;
    text-transform: uppercase;
    font-size: 140%;
}

.about{
    margin-right: 30%;
    text-align: justify;
    font-size: x-large;
    margin-left: 30%;
    font-family: "Cedarville Cursive", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: xx-large;
}


#register a{
    text-decoration: none;
    margin-left: 50%;
    font-size: x-large;
    padding: 10px;
    background-color: rgb(177, 214, 12);
    border-radius: 9px;
    color:  black;
    padding-left: 20px;
    padding-right: 20px;
}

#register a:hover{
    background-color: yellow;
    color: black;
    box-shadow: inset;
}

#register{
    padding: 20px;
    margin-right: 11%;
    margin-bottom: 80px;
}

.navbar{
    width: 85%;
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    margin-left: 55%;
    top: -3%;
}

.navbar ul li{
    margin: 20px;
    display: inline;
    text-align: center;
}

#logo{
    display: inline;
    padding-top: 20px;                  
}

header h1{
    width: 85%;
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: absolute; */
    margin-left: 3%;
    margin-top: -85px;
    margin-bottom: 0px;
}

main img{
    margin-left: 0px;
}

.petoptions a{
    flex: auto;
    background-color: rgb(177, 214, 12);
    text-decoration: none;
    border-radius: 9px;
    color: black;
    font-size: x-large;
    padding: 15px 120px 15px 120px;
    border: 2px solid black;
    /* text-decoration: none;
    margin-left: 50%;
    font-size: x-large;
    padding: 10px;
    background-color: rgb(177, 214, 12);
    border-radius: 9px;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    display: inline; */
}


#com{
    margin-left: 15%;
}

#res{
    margin-left: 35%;
}

.options{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-bottom: 120px;            
}

.petoptions img{
    border-radius: 9px;
    margin-bottom: 1px;
    
}

footer{
    text-align: center;
    margin-top: 5%;
    padding-top: 2%;
    background-color: rgb(177, 214, 12);
}

h2{
    margin: 20px;
}

hr{
    border-color: black;
}

.bgimg{
    position: relative;
    /* width: 50%; */
}

.bgimg2{
    width: 100%;
    height: auto;
}

.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Change text color as needed */
    font-size: 24px; /* Adjust text size as needed */
    border-radius: 9px;
    padding: 10px; /* Optional: padding for text */
    padding-bottom: 40%;
    padding-right: 70%;
}

.text input{
    border-radius: 9px;
    opacity: 70%;
    font-weight: bold;
    font-size: xx-large;
}

.text input, img{
    display: inline;
}

div.petoptions a:hover{
    background-color: yellow;
    color: black;
    box-shadow: inset;
}    

    aside{
        border: solid 2px black;
        border-radius: 9px;
        padding-top: 9px;
        text-align: center;
        font-size: x-large;
        font-family: cursive;    
    }
    
    #heading{
        /* margin: 100px;
        text-align: center;
        text-decoration:  rgb(233, 11, 11); */
        /* font-family: 'Courier New', Courier, monospace; */
        margin: 100px;
        text-align: center;
        text-decoration:  black;
        height: 200px;    
        font-size: xx-large;
    }
    </style>
</head>     
<body>
    <!-- header -->
    <header id="header">
        <!-- logo and site name -->
        <a href="index.html"><img src="media/cropped.png" alt="" height="50" id="logo"></a>
        <h1><a href="index.html" style="text-decoration: none; color: black;">Pawfect Match</a></h1>
        <!-- navigation bar -->
        <div class="navbar">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about" >About</a></li>
            <li><a href="#footer">Contacts</a></li>
            <li><a href="login.html" target="_blank">Login</a></li>
        </ul>
        </div>
    </header>

    <main>
        <!-- Heading Tagline -->
        <h1 id="heading">
            Choose Your New Friend!
        </h1>

        <!-- discount animation -->
        <div id="page2">
            <!-- <div id="box"></div> -->
            <h1>15% </h1>
            <h2>OFF /-</h2>
        </div>

        <div class="options">
            <!-- One of the commercial breed pet option -->
            <div class="petoptions" id="com"><img src="media/doge.jpeg" alt="" height="350"  style="border-width: 1px; border-color: black; border-style: dashed;">
            <aside>Shiba Inu<br>Male<br>1 years Old<br>$250</aside>
            <br>
            <a href="register.html">Adopt Now</a>
        </div>
            <!-- One of the commercial breed pet option -->
            <div class="petoptions" id="res"><img src="media/Persialainen.jpg" alt="" height="350" style="border-width: 1px; border-color: black; border-style: dashed;">
            <aside>Persian<br>Female<br>1 years old<br>$220</aside>
            <br>
            <a href="register.html" style="padding-top: 20px;">Adopt Now</a>
        </div>
        </div>

        

        <div class="options">
            <!-- One of the commercial breed pet option -->
            <div class="petoptions" id="com"><img src="media/coorgi.jpg" alt="" height="350"  style="border-width: 1px; border-color: black; border-style: dashed;">
            <aside >Coorgi<br>Female<br>2 years Old<br>$260</aside>
            <br>
            <a href="register.html">Adopt Now</a>
        </div>
            <!-- One of the commercial breed pet option -->
            <div class="petoptions" id="res"><img src="media/Scottish Fold.2.jpg" alt="" height="350" style="border-width: 1px; border-color: black; border-style: dashed;">
            <aside>Scottish Fold<br>Male<br>2 years old<br>$230</aside>
            <br>
            <a href="register.html" style="padding-top: 20px;">Adopt Now</a>
        </div>
        </div>

        

        <div class="options">
            <!-- One of the commercial breed pet option -->
            <div class="petoptions" id="com"><img src="media/samoyed.jpg" alt="" height="350"  style="border-width: 1px; border-color: black; border-style: dashed;">
            <aside>Samoyed<br>Female<br>2 years Old<br>$250</aside>
            <br>
            <a href="register.html">Adopt Now</a>
        </div>
            <!-- One of the commercial breed pet option -->
            <div class="petoptions" id="res"><img src="media/sphynx.jpg" alt="" height="350" style="border-width: 1px; border-color: black; border-style: dashed;">
            <aside>Sphynx<br>Male<br>1 years old<br>$280</aside>
            <br>
            <a href="register.html" style="padding-top: 20px;">Adopt Now</a>
        </div>
        </div>

        <div class="options">
            <!-- One of the commercial breed pet option -->
            <div class="petoptions" id="com"><img src="media/labrador.jpg" alt="" height="350"  style="border-width: 1px; border-color: black; border-style: dashed;">
            <aside>Labrador<br>Male<br>1 years Old<br>$250</aside>
            <br>
            <a href="register.html">Adopt Now</a>
        </div>
            <!-- One of the commercial breed pet option -->
            <div class="petoptions" id="res"><img src="media/siamese.jpg" alt="" height="350" style="border-width: 1px; border-color: black; border-style: dashed;">
            <aside>Siamese<br>Female<br>1 years old<br>$230</aside>
            <br>
            <a href="register.html" style="padding-top: 20px;">Adopt Now</a>
        </div>
        </div>
        
 
    </main>

    <!-- footer -->
    <footer id="footer">
        <!-- Contact Links -->
        <h1>Contact Us:-</h1>
        <a href="mailto:"><img src="media/Gmail_Icon.png" alt="" height="95" style="margin-bottom: 28px;"></a>
        <a href="https://www.linkedin.com/in/anjali-gurjar-90934a31a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="media/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="" height="150" style="margin-left: 50px;"></a>
        <a href="https://www.instagram.com/a.rafey07/profilecard/?igsh=MXNneXRrZDNxMjB6Mg=="><img src="media/Instagram-Logo.wine.png" alt="" height="130" style="margin-bottom: 10px;"></a>
        <a href="https://wa.me/9058837470"><img src="media/whatsapp.png" alt="" height="95" style="margin-bottom: 24px; margin-left: 25px;"></a>

        <hr>
        <!-- copyright Information -->
        <h2>©2077 Pawfect Match. All rights reserved.
        </h2>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="rescue.js"></script>
</body>
</html>