<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawfect Match - Register</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bokor&family=Borel&family=Cedarville+Cursive&family=Love+Ya+Like+A+Sister&family=Manrope:wght@200..800&family=Phetsarath:wght@400;700&family=Sevillana&display=swap" rel="stylesheet">
<style>
    *{
        font-family: "Borel", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: large;
        }

    body{
        background-image: url(media/upscale.png); background-size: cover; background-repeat: no-repeat; 
        text-align: center;
    }
    

    form{
        line-height: 5;
    }

    p{
        font-size: 300%;
        font-weight: bold;
        text-align: center;
        margin-top: 135px;
    }
    input{
        border-radius: 8px;
        background-color: beige;
        padding-top: 10px;
        padding-left: 10px;        
    }

    #submit{
        background-color: rgb(247, 177, 47);
        padding-left: 130px;
        padding-right: 130px;
        margin-left: 35px;
        /* padding: 13px 130px 5px 130px; */
    }

    #dob{
        padding-left: 75px;
        padding-right: 75px;
        margin-left: px;        
    }

</style>
<body >
    <p>Register Yourself</p>
    <form action="" method="post" target="">
        <!-- <label for="fname">First Name: </label>: -->
        <input type="text" id="fname" placeholder="Enter Your First Name">
        <br>
        <!-- <label for="lname">Last Name: </label> -->
        <input type="text" id="lname" placeholder="Enter Your Last Name">
        <br>
        <!-- <label for="mail">E-Mail: </label> -->
        <input type="email" id="mail" placeholder="Enter Your E-Mail">
        <br>
        <!-- <label for="phone">Phone Number: </label> -->
        <input type="text" id="phone" placeholder="Enter Your Phone No.">
        <br>
        <!-- <label for="pwd">Password: </label> -->
        <input type="password" name="pwd" id="pwd" placeholder="Enter Your Password">
        <br>
        <!-- <label for="pwd">Re-Enter Password: </label> -->
        <input type="password" name="pwd" id="pwd" placeholder="Re-enter the Password">
        <br>
        <!-- <label for="dob">Date of Birth: </label> -->
        <input type="date" id="dob">
        <br>
        <input type="submit" value="Submit" onclick="alert('Your account has been created!')" id="submit">
        &nbsp; &nbsp; &nbsp;
        <!-- <input type="reset" style="padding: 13px 20px 5px 20px;"  > -->
    </form>
</body>
</html>